spring.application.name=task-management
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
spring.jpa.properties.hibernate.connection.driver_class=${spring.datasource.driver-class-name:}
spring.jpa.properties.hibernate.connection.username=${spring.datasource.username:}
spring.jpa.properties.hibernate.connection.password=${spring.datasource.password:}
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_REPEATABLE_READ
spring.jpa.properties.hibernate.connection.pool_size=${spring.datasource.hikari.maximum-pool-size:20}
